.mr-top {
  /* border: 1px solid black; */
  width: 100%;
  height: 320px;
  /* display: flex;
    gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
}

.mrt-left,
.mrt-right,
.mrt-middle {
  /* border: 1px solid brown; */
  height: 100%;
  -webkit-column-break-inside: avoid;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* width: 48%; */
  border-radius: 0.5rem;
  /* background-color: #e5e5e5; */
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: 320px;
  cursor: pointer;
}

.esg-cat {
  font-size: 0.97rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(189, 189, 189, 0.391);
  padding: 0.5rem;
}

#myChart {
  height: 250px;
  width: 250px;
  align-self: center;
}

.mrtr-heading {
  font-size: 0.97rem;
  font-weight: 500;
  /* text-align: center; */
  padding: 0.5rem;
  border-bottom: 1px solid rgba(189, 189, 189, 0.348);
}

#geo-chart {
  height: 240px;
  width: 100%;
}

#line-chart {
  width: 400px;
}

#legand {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  justify-content: center;
  border-top: 1px solid rgba(211, 211, 211, 0.498);
  padding: 0.4rem;
}

.legand-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  justify-content: center;
  font-size: 0.8rem;
}

.legand-box {
  height: 15px;
  width: 15px;
  border-radius: 0.3rem;
}

.low {
  background-color: #ff4c4c;
}
.medium {
  background-color: #ffeb3b;
}
.high {
  background-color: #4caf50;
}
